<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Get All Statuses"
            android:textColor="@color/black3"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wsMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black3"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Allow access to 'WhatsApp Media' Folder"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/use_this_folder"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/nBlack"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/grantPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grant Permission"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/orange"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>